.App {
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  max-height: 100vh;
}

.container {
  display: grid;
  align-content: space-between;
}

.home {
  display: flex;
  flex-direction: column;
}

.home h1 {
  text-align: center;
  margin: 5rem 1rem 1.5rem !important;
}

.home h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.container h1 {
  text-align: center;
  margin: 5rem 1rem 10.5rem;
}

.container h2 {
  text-align: center;
}

.container h3 {
  display: flex;
  padding: 4rem;
  font-size: 1.4rem;
  line-height: 1.62rem;
  margin-bottom: 25rem;
  background: linear-gradient(#15465b, #2a7a8a);
  border-radius: 2rem;
}

.container h4 {
  text-align: center;
  color: #a3fa90;
  margin: 2rem;
  text-transform: uppercase;
  font-size: 30px;
}

.container p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  padding: 1rem;
  margin: 0 1rem;
}

.footer {
  text-align: center;
  height: 350px;
  background-color: #000;
}

.footer h2 {
  display: flex;
  margin-top: 4rem;
  font-weight: bold;
  background-color: #000;
  justify-content: center;
}

.img-contato {
  margin-top: 5rem;
  padding: 1rem;
  background-color: #000;
  max-width: 30px;
  border: none;
  border-radius: 2rem;
}

.footer p {
  margin: 1rem;
  padding: 1rem;
  display: contents;
}

.footer a {
  cursor: pointer;
  margin: 2rem;
  background-color: #000;
}

.footer img:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  background-color: #000;
}

.name span {
  background-color: #000;
  margin-left: 0.5rem;
}

.container a {
  cursor: pointer;
  text-decoration: none;
  color: #a3fa90;
  opacity: 1;
}

.container a:hover {
  transition: 0.5s;
  opacity: 0.5;
}

/**About*/
.about-container h1 {
  margin: 8rem;
}

.about-1 h2 {
  text-decoration: underline;
  text-decoration-color: #a3fa90;
}

.about-2 {
  display: flex;
  flex-direction: column;
}

.about-2 h2 {
  text-decoration: underline;
  text-decoration-color: #a3fa90;
  margin-top: 2rem;
}

/**ICONS */
.icons {
  margin: 1rem 0 0 28rem;
}

.icons a {
  opacity: 0.7;
  cursor: alias;
}

.icons a:hover {
  opacity: 1;
}

.icons img {
  max-width: 3rem;
  max-height: 3rem;
  margin: 3rem 1rem;
}

.icons img:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

/** SLIDES*/
.slider {
  max-width: 100rem;
  height: 32rem;
  margin: 0 20rem;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  transition: transform 3s;
}

.slide {
  display: none;
}

.slide.active {
  display: block;
}

.slider__btn {
  position: absolute;
  top: 40%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 4%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 4%;
  transform: translate(50%, -50%);
}

.erick {
  display: contents;
}
/*! Final da estilização da Page About */

/*? Começo da estilização da Page Projects */
.project {
  display: flex;
  flex-direction: column;
}

.section__title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project h3 {
  display: flex;
  padding: 2rem;
  margin: 5rem;
}

.project img {
  max-width: 30rem;
  border-radius: 2rem;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 2rem 12rem;
}

.features__feature button {
  display: flex;
  align-items: center;
  cursor: pointer;
  opacity: 1;
  padding: 0.6rem;
  margin: 0 5.6rem;
  border: solid 1px #7fe47f;
  border-radius: 2rem;
  background: linear-gradient(45deg, #2a8391, transparent);
}

.features__feature button:hover {
  transition: 0.5s;
  opacity: 0.8;
  transform: scale(1.1);
  background: linear-gradient(45deg, transparent, #2a8391);
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__feature p {
  margin: auto;
  text-align: center;
  font-size: 1rem;
}

.features__header {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  text-decoration: underline;
}
/*! Final da estilização da Page Projetos */
/*? inicio da estilização da Page Contato */

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.titulo h1 {
  margin: 2rem;
}

.titulo h4 {
  text-transform: capitalize;
  font-size: 1.5rem;
  margin: 0;
}

/**Responsividade de telas.*/
/*! PAGE HOME */
@media screen and (max-width: 510px) and (min-width: 206px) {
  .footer {
    text-align: center;
    height: 475px;
    background-color: #000;
  }

  .footer h2 {
    display: flex;
    margin-top: 4rem;
    font-weight: bold;
    background-color: #000;
    justify-content: center;
  }

  .img-contato {
    margin-top: 5rem;
    padding: 1rem;
    background-color: #000;
    max-width: 30px;
    border: none;
    border-radius: 2rem;
  }

  .footer p {
    margin: 1rem;
    padding: 1rem;
    display: contents;
  }

  .footer a {
    cursor: pointer;
    margin: 2rem;
    background-color: #000;
  }

  .footer img:hover {
    transform: scale(1.2);
    transition: 0.5s;
  }

  .name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    background-color: #000;
  }

  .name span {
    background-color: #000;
    margin-left: 0.5rem;
  }
}

/**/

/*! Page Sobre */
@media screen and (max-width: 1024px) and (min-width: 800px) {
  .slider {
    max-width: 141rem;
    height: 30rem;
    margin: 1rem 2rem;
    position: relative;
    overflow: hidden;
  }

  .about-2 h2 {
    text-decoration: underline;
    margin-top: 2rem;
    text-decoration-color: #a3fa90;
  }

  .icons {
    align-items: center;
    display: flex;
    justify-content: center;
    justify-items: flex-start;
    margin: 1rem;
  }

  .home {
    display: flex;
    flex-direction: column;
    height: 55rem;
  }
}

@media screen and (max-width: 799px) and (min-width: 420px) {
  .slider {
    max-width: 23rem;
    height: 30rem;
    margin: 1rem 2rem;
    position: relative;
    overflow: hidden;
  }

  .container h3 {
    display: flex;
    padding: 4rem;
    font-size: 0.7rem;
    line-height: 1.42rem;
    margin-bottom: 25rem;
    background: linear-gradient(#15465b, #2a7a8a);
    border-radius: 2rem;
  }
  .slider__btn--right {
    right: 10%;
    transform: translate(50%, -50%);
  }
  .slider__btn--left {
    left: 10%;
    transform: translate(-50%, -50%);
  }

  .slider__btn {
    position: absolute;
    top: 50% !important;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.25rem;
    cursor: pointer;
  }

  .about-container h1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 5rem;
    font-size: 1.6rem;
  }
  .about-1 h2 {
    text-decoration: underline;
    text-decoration-color: #a3fa90;
    display: flex;
    align-items: center;
    justify-items: center;
    margin: 2rem 0 1rem 11rem;
  }

  .about-2 h2 {
    text-decoration: underline;
    margin-top: 2rem;
    text-decoration-color: #a3fa90;
  }

  .icons {
    align-items: center;
    display: flex;
    justify-content: center;
    justify-items: flex-start;
    margin: 1rem;
  }
  .icons img {
    max-width: 2rem;
    max-height: 2rem;
    margin: 3rem 0.6rem;
  }
}

@media screen and (max-width: 414px) and (min-width: 310px) {
  .container h3 {
    display: flex;
    padding: 4rem;
    font-size: 0.5rem;
    line-height: 1.22rem;
    margin-bottom: 25rem;
    background: linear-gradient(#15465b, #2a7a8a);
    border-radius: 2rem;
  }

  .about-1 h2 {
    text-decoration: underline;
    text-decoration-color: #a3fa90;
    display: flex;
    align-items: center;
    justify-items: center;
    margin: 2rem 0 2rem 10rem;
  }

  .about-container h1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 5rem;
    font-size: 1.6rem;
  }

  .about-2 h2 {
    text-decoration: underline;
    margin-top: 2rem;
    text-decoration-color: #a3fa90;
  }

  .slider {
    max-width: 20rem;
    height: 30rem;
    margin: 1rem 2rem;
    position: relative;
    overflow: hidden;
  }

  .slider__btn--right {
    right: 10%;
    transform: translate(50%, -50%);
  }

  .slider__btn--left {
    left: 10%;
    transform: translate(-50%, -50%);
  }

  .icons {
    align-items: center;
    display: flex;
    justify-content: center;
    justify-items: flex-start;
    margin: 1rem;
  }
  .icons img {
    max-width: 2rem;
    max-height: 2rem;
    margin: 3rem 0.6rem;
  }

  .titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 24rem;
    height: 100vh;
    flex-direction: column;
  }

  .container p {
    /* display: flex; */
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding: 1rem;
    margin: 0 1rem;
  }
}

/**/

/*! Page Projetos. */
@media screen and (max-width: 1024px) and (min-width: 800px) {
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 2rem 0;
  }

  .features__header {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    text-decoration: underline;
  }

  .project img {
    max-width: 20rem;
    border-radius: 2rem;
    margin: 2rem;
  }
}
@media screen and (max-width: 768px) and (min-width: 200px) {
  .section__header {
    margin-bottom: 2rem !important;
    font-size: 1rem !important;
  }

  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
  }

  .features__header {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    text-decoration: underline;
  }

  .features__feature {
    width: 70%; /* Adicionei esta regra para manter a largura igual à original */
  }

  .project img {
    max-width: 80%;
    height: auto;
    border-radius: 2rem;
    margin: 2rem 0;
  }

  .features__feature:nth-child(odd) {
    order: 3px; /* Alterei a ordem dos elementos ímpares */
  }
}
